:root{
  --primarycolor: #ff274b;
  --secondarycolor: #f7bcf7;
  --lightcolor: #ffffff;
  --bgcolor-1: #171a1c;
  --bgcolor-2: #22282a;
  --padding: 8%;
}
html{
  font-size: 14px;
  scroll-behavior: smooth;
}
body, input, button {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
#btn{
  height: 70px;
  width: 70px;
  border: 1px solid var(--lightcolor);
  border-radius: 50%;
  background: var(--primarycolor);
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: none;
  color: var(--lightcolor) ;
  font-size: 30px;
}
/* ....... utellity classes ....... */
.name {
  font-size: 4.5rem;
}
.work{
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
}
.hello{
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secondarycolor)
}
.span{
  color: var(--primarycolor);
}
.navbar{
  border-bottom: 1px solid var(--primarycolor);
}
/* ....... home start ....... */

.home{
 background: var(--bgcolor-1) ;
 height: 100vh;
 width: 100vw;
 padding: var(--padding);
 display: flex;
}
.home .container-texts{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.social{
  margin: 2rem auto;
}
.social img{
  margin-right: 2rem;
  margin-top: 2rem;
  width: 2.5rem;
}
.social img:hover{
  transform: scale(1.2);
}

.home .container-image{
  position: relative;
  height: 60%;
  padding: var(--padding);
}

.home .container-image img{
  position: absolute;
  width: 75%;
  top: 150px;
  height: 75%;
  left: 50%;
  transform: translateX(-50%);
  transition: top 1s,left 1s;
  object-fit: contain;
}
.home .container-image:hover .shape {
  top: 200px;
}
.home .container-image:hover  .pic{
  left: 45%;
}
/* ....... home end ....... */
/* .......about start ...... */
.about{
  background: var(--bgcolor-2);
  padding: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}
#about .container-images img{
  width: 100%;
}
/* .......about end ...... */
/* .......skills start ...... */
.skills{
  background: var(--bgcolor-1);
  padding: var(--padding);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.skills .container-images{
  width: 40%;
}
.skills .container-images img{
  width: 100%;
}
 .content-skills{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 4rem;
  margin-left: 2rem;
}
.skill{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--lightcolor);
  margin: 0 2rem 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}
.skill:hover{
  scale: 1.2;
  background: var(--primarycolor);
}
.skill img{
  width: 60%;
}
/* .......skills end ...... */
/*services start*/
.services{
  background: var(--bgcolor-2);
  padding: var(--padding);
}
.card-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
/*card*/
.cardd h2{
  margin: 10px ;
  padding: 0;
}
.cardd{
  width: 300px;
  height: 350px;
  perspective: 1000px;
  corsor: pointer;
  margin: 2rem;
}
.cardd img{
  width: 300px;
  height: 300px;
  object-fit: contain;
}
.cardd .idea{
  width: 150px;
  height: 250px;
}
.card-container{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.cardd:hover .card-container{
  transform: rotateY(180deg);
}
.card-face{
  width:100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: var(--bgcolor-1);
}
.continer-about{
  display: flex ;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0 0 0;
  padding: 20px;
}
.front-face{
  transform: rotateY(0deg);
}
.back-face{
  display: flex;
  transform: rotateY(180deg);
}
.roww{
  margin: 10px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
  font-size: 2rem;
}
.roww i{
  color: #686767;
}
.ig:hover{
  color: #e1306c;
}
.git:hover{
  color: #000000;
}
.fb:hover{
  color: #3b5998;
}
.ln:hover{
  color: #3b5998;
}
.wa:hover{
  color: green;
}
/*card-end*/
/*.........services end........*/
/*........portfolio start......*/
.portfolio{
  background: var(--bgcolor-1);
  padding: var(--padding);
}
.portfolio-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.portfolio-container .cards{
  width: 300px;
  height: 350px;
  corsor: pointer;
  margin: 2rem;
  background:  var(--bgcolor-2);
  border-radius: 30px;
  overflow: hidden;
  transition: .4s;
}
.portfolio-container .cards:hover{
  box-shadow: 2px 2px 2px var(--primarycolor);
  scale: 1.1;
}
.portfolio-container .cards .card-info{
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  text-align: center;
}
.portfolio-container .cards h4{
  color: var(--lightcolor);
  margin-bottom: 5px;
}
.portfolio-container .cards a{
  margin-right: 30px;
  color: var(--lightcolor);
  text-decoration: none;
}
.portfolio-container .cards img{
  width: 100%;
  height: 80%;
}
/*.........portfolio end........*/
/*.........footer start........*/
footer{
  background: var(--bgcolor-2);
  padding: var(--padding);
}
.footer-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-content p{
  color: var(--lightcolor);
  text-align: center;
  margin-top: 1rem;
}
footer .footer-content .end{
  color: var(--primarycolor);
  margin-top: 1rem;
}
/*.........footer end........*/